{
  "name": "test-builds-do-isolation",
  "private": true,
  "scripts": {
    "build": "echo 'No build step needed'",
    "deploy": "wrangler deploy",
    "preview": "wrangler preview"
  },
  "devDependencies": {
    "wrangler": "^4.79.0"
  }
}
